{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "project (wallet)",
      "request": "launch",
      "mainClass": "com.digital.wallet.project.ProjectApplication",
      "projectName": "project"
    },
    {
      "type": "java",
      "name": "statement",
      "request": "launch",
      "mainClass": "com.digiwallet.service.statement.StatementApplication",
      "projectName": "statement"
    },
    {
      "type": "java",
      "name": "notificationservice",
      "request": "launch",
      "mainClass": "com.digiwallet.service.notificationservice.NotificationserviceApplication",
      "projectName": "notificationservice"
    },
    {
      "type": "java",
      "name": "transfer",
      "request": "launch",
      "mainClass": "com.digiwallet.service.transfer.TransferApplication",
      "projectName": "transfer"
    }
  ],
  "compounds": [
    {
      "name": "All services",
      "configurations": ["project (wallet)", "statement", "notificationservice", "transfer"],
      "preLaunchTask": "start-infra",
      "stopAll": true
    }
  ]
}
